MONGO_URL = mongodb+srv://SkyWing:SkyWingy@cluster0.sdvsufm.mongodb.net/blog?retryWrites=true&w=majority
AWS_BUCKET_NAME='post-cover-bgrnd'
AWS_BUCKET_REGION='ap-northeast-1'
AWS_ACCESS_KEY='AKIAX25N5GQIDX6HWHJJ'
AWS_SECRET_KEY='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'